local module = {}
local list = {
    markets = {
       {
         Name = "Wood R'us",
         CFrame = {
           x = 251,
           y = 3,
           z = 58
         }
       },
       {
         Name = "Land Store",
         CFrame = {
           x = 246,
           y = 3,
           z = -99
         }
       },
       {
         Name = "Link's Logic",
         CFrame = {
           x = 4612,
           y = 3,
           z = -748
         }
       },
       {
         Name = "Fancy Furnishings",
         CFrame = {
           x = 492,
           y = 3,
           z = -1696
       },
       {
         Name = "Boxed Cars",
         CFrame = {
           x = 509,
           y = 3,
           z = -1479
       }
       },
     },
    wood_areas = {
       {
         Name = "Volcano",
         CFrame = {
           x = -1614,
           y = 626,
           z = 1081
         }
       },
       {
         Name = "Blue Cave",
         CFrame = {
           x = 3344,
           y = -223,
           z = 11
        }
       },
     },
}

function module:GetNamesFromType(str)
    for _, v in ipairs(list[str]) do
        Names[#Names+1] = v.Name
    end
    return Names
end

return module
