local module = {}
local list = {
	markets = {
		{
			Name = "Wood R'us",
			CFrame = CFrame.new(251, 3, 58)
		},
		{
			Name = "Land Store",
			CFrame = CFrame.new(246, 3, -99)
		},
		{
			Name = "Link's Logic",
			CFrame = CFrame.new(4612, 3, -748)
		},
		{
			Name = "Fancy Furnishings",
			CFrame = CFrame.new(492, 3, -1696)
		},
		{
			Name = "Boxed Cars",
			CFrame = CFrame.new(509, 3,  -1479)
		},
	};
	wood_areas = {
		{
			Name = "Volcano",
			CFrame = CFrame.new(-1614, 626, 1081)
		},
		{
			Name = "Blue Cave",
			CFrame = CFrame.new(3344, -223, 11)
		},
	};
}

function module:GetNamesFromType(Type)
	local Info = {}
	for _, v in ipairs(list[Type]) do
		table.insert(Info, v.Name)
	end
	return Info
end

function module:GetSpecificType(Type, number, info:(a: string, b: CFrame)->())
	if info then
		local list = list[Type][number or 1]
		info(list.Name, list.CFrame)
	end
end

return module
