local module = {}
local list = {
	markets = {
		{
			Name = "Wood R'us",
			CFrame = CFrame.new(251, 3, 58)
		},
		{
			Name = "Land Store",
			CFrame = CFrame.new(246, 3, -99)
		},
		{
			Name = "Link's Logic",
			CFrame = CFrame.new(4612, 3, -748)
		},
		{
			Name = "Fancy Furnishings",
			CFrame = CFrame.new(492, 3, -1696)
		},
		{
			Name = "Boxed Cars",
			CFrame = CFrame.new(509, 3,  -1479)
		},
	};
	wood_areas = {
		{
			Name = "Volcano",
			CFrame = CFrame.new(-1614, 626, 1081)
		},
		{
			Name = "Blue Cave",
			CFrame = CFrame.new(3344, -223, 11)
		},
	};
}

function module:GetNamesFromType(str)
	local Info = {}
	for _, v in ipairs(list[str]) do
		Info[#Info+1] = {v.Name, v.CFrame}
	end
	return Info[1], Info[2] -- string, cframe
end

return module
